NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RDYwuQrk8ri616i20sixlL8myi8msPV4eTgOm5QwXNmAIGk5CW2OJCK5eosHSrUwHQkmixNAUNsaBmmnnL48DGY00aWkGLEcN


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1nZWNrby03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VFP8RQa1aegysQPfXBEpvho7gce689l7oKaX96yOty
